..........................................->?7>???7!;...............................................
.......................................;!OQHHHQHQ$OOC>;.............................................
.....................................;>C$QQHNHQOO$$O$$$!............................................
....................................;C$O$$HNHHQOO$QQQQ$Q!...........................................
....................................?$$$$QHHHQOO$QHNHHQQH>...................-......................
...................................!QQ$QQHHNNH$QQHNHHHNHN$...................O:.....................
...................................CHQQH$??O$$$$QHNNNNNNNN!..................C>.....................
...................................OHHHQ7::!7?OQHNNNMMNNMM7..................7?.....................
...................................7HQHC!::::!7$HHNMMMMMNM?..................!C.....................
...................................!Q$O?>>!::-:7O$$$O?$NNN>..................-O-....................
...................................;$H$C?CCO?!:7CCC?7>7ONH-..................;O:....................
....................................-CQC7?CC77:>>!777>>?HC....................C>....................
......................................>>>>!:!>-:>!::!!>CQ-....................??....................
.......................................:!>!:!!--!!::!!>QC.....................>O....................
........................................-!:::>>77!:!!>7O-.....................!$;...................
.........................................!>!!>>>>>>!>?7.......................-$:...................
..........................................>>!>>>!!:!?O?:......................;$>...................
...........................................!7!::::!?O?>!;......................O?...................
........................................;;:!?C????OO>:-;;>??O$C-...............CO...................
.......................................>HHQ:->?OOO?:;;..;-QNNNMNC..............7$;..................
.....................................>7QNNC-;.!?7!....;;;7NNNNNNN$>............!Q-..................
...................................:$NNNNNC.;:C$??:..;;;>HNNNNNNNNN$>-.........-Q:..................
.................................:CHNNNNNNO.--!OQ>-...:?QNNNNNNNNNNNNHO!.......;$>..................
..............................;>ONNNNNNNNN$>!-C?C;.;;>O$NNNNNHHHNNHHHNNNO;......O?..................
............................;?HNNNHNNNNNNNH$CCCCQC->?OOHNNNNNNHNNNNNNNNNMQ-.....CO..................
...........................!HMNNNNNNNNNNNNN$OOOO$OOOOC$NNNNNNNNNNNNNNNNNNMN>....7$;.................
..........................!NMNNNNNNNNNNNNNNQOOOOOOOCCCHNNNNNNNNNNNNNNNNNNNMN7.;:C7---...............
.........................-NMNNNNNNNNNNNNNNNHCCOOOCC?CHMNNNNNNNNNNNNNNMNNNNMMN7>?!!7C>...............
.........................OMNNNNNNNNNNNNNNNNNOCCCCCC?QMNNNNNNNNNNNNNNNMNNMNNMMQ!7>>::!-..............
........................!NMNNNNNNNNNNNNNNNNNQCCCCC?ONNNNNNMNQHHCHNNNMMNNMNNNMC:>!:!77>;.............
.......................-QNMNNNNMNNNNNNNNNNNNHCCCCCC$NNNNNNNQ????O7$MMNNNMNNNM?:77::!>!:.............
......................:HNNMNNNNMMNNNNNNNNNNNHCCCCCCQNNNNNNNQOC?7>OQNMNNNMNNMM?!7!!!!!::;............
.....................:HNNNMMMNNMMNNNNNNNNNNNHCCCCCCHNNNNNNMNO>7?7ONMMNNNMMMMMQ7?C77?7>>;............
....................:HNNNNNMMMNNMNNNNNNNNNMNNCCCCCCHNNNNNNMN$>!COQMMMNNNMMNMMQC77CO?>>;.............
...................!HNNNNNNMNMNNMMMNNNNQ>!7OHCC??CCHNNNNNNNNOO7COQMMMMNMMNNMMN777>>7?;..............
..................>HNNNNNNNMNNMMMMMMNH$Q:...?$CCCCONNNNNNNNNNHQHHNMMMNMMNNMMMM$!7?C?7-..............
.................!MMMMNNNNMMMNMMMMMNHQ$Q:...7QCCCC$NNNNNNNNNNMMNNNNMMNMNNNNMMMN$CCCO$-..............
.................:NNNNNMMMMMMMMMMMNHHQ$Q:.;.7HOCCC$NNNNNNNNNNNNNNNMMMMNNMNNMNMMNNNNMM;..............
..................CMNNNNNNNMMMMMMNNHHQQQ:.;.7HOCCCQNNNNNNNNNNNNNNNMMMMMMMNNMNMMNHNMMN;..............
..................:NNNNNNNNNNMMNNNNHHH$Q:.;.7HOCCCQNNNNNNNNNNNNNNNMMMMMMMMNMMMMMNMMMM!..............
...................QNNNNNNNNNMMMNNNHHQ$Q:.;.CHOCOCHNNNNNNNNNNNNNNNMMMMMMMMMMNMMMMMMMMO..............
...................?MNNNNNNNNNMMNHHHHHQQ:.;.OHOOCONNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMN;.............
...................:NNNNNNNNMNNMNNHHHHQQ:...OH$OOONNNNNNNNNNNMNNNMMMMMMMMMMMMMMMMMMMMM-.............
....................CMNMH$?>?QNNNHQQHQ$Q:.;.ON$OO$NNNNNNNNNNNMNNNMMMMMMMMMMMMMMMMMMMM$..............
....................:NNNO7-:-:!!>>!!?Q$Q:.;.ON$OO$NNNNNNNNNNMMMNMMMMNMMMMMMMMMMMMMMMN-..............
....................7NMNO>>!:::::>C$QQQ$!;;;$N$OOQNNNNNNNNNNMMMMMMMM7OMMMMMMMMMMMMMMC...............
....................ONMMQ?7>!!!:-!NH$O7>!!>ONH$$OQMNNNNNNNNNMMMMMMMM?.->C$MMMMMMMMMM7...............
...................;HMMMMHO?>>!:-:C$O?7>CQMMNQ$$$HMNNNNNNNNNMMMMMMMM$.....HMMMMMMMMM>...............
...................:NMMMMMMM?>>!!!:!7?7?MMMMN$$$OHMMNNNNNNNNMMMMMMMMH.....7MMMMMMMMM:...............
...................?MMMMMMMMNC>!>7>>!>CQMMMMN$$$OHMNNMMNNNNNMMMMMMMMM-....:MMMMMMMMM-...............
...................QMMMMMMMMMNOCOO$$$HMMMMMMNQ$$$NMMMMMMMMNMMMMMMMMMM!....;NMMMMMMMN;...............
..................;NMMMMMMMMMMMMMMMMMMMMMMMMMHQQ$NMMMMMMMNNMMMMMMMMMMC.....HMMMMMMMH................
..................:MMNMMMMMMMMMMMMMMMMMMMMMMMNNHNMMMMMMMMMMMMMMMMMMMMH;...-NMMMMMMMC................
...................?NMMMMMMMMN7HMMMMMMMMMMMMMNHHHMMMMMMMMMMMMMMMMMMMMM!...;QMMMMMMH;................
....................-CMMNMMMH:-MMMMMMMMMMMMMMNHHHMMMMMMMMMMMMMMMMMMMMMC....;OHMMNO-.................
......................>NMMMC;.>MMMMMMMMMMMMMMNHHNMMMMMMMMMMMMMMMMMMMMMH;.....;::;...................
.......................?NO:...CMMMMMMMMMMMMMMMNHNMMMMMMMMMMMMMMMMMMMMMM>............................
........................-.....$MMMMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMMMMMMMM$............................
..............................HMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMN;...........................
.............................;HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM>...........................
